ArchiLogicielleDistribue/TP/TP4_GRPC/grpcHotel/src/main/proto/services/recherche.proto

syntax = "proto3";

package proto;

import "offre.proto";
import "google/protobuf/timestamp.proto";


message RechercheChambresRequest {
  string ville = 1;
  google.protobuf.Timestamp dateArrivee = 2;  // Utilise un type Timestamp pour représenter LocalDateTime
  google.protobuf.Timestamp dateDepart = 3;
  int32 prixMin = 4;
  int32 prixMax = 5;
  int32 nombreEtoiles = 6;
  int32 nombrePersonne = 7;
}

message RechercheChambresResponse {
  repeated Offre offre = 1;
}

service RechercheChambresService {
  rpc RechercherChambres(RechercheChambresRequest) returns (RechercheChambresResponse);
}
