ArchiLogicielleDistribue/TP/TP4_GRPC/grpcHotel/src/main/proto/services/reservation.proto

syntax = "proto3";

package proto;

import "reservation.proto";

message ReserverChambreRequest {
  int64 id = 1;
  int64 idOffre = 2;
  bool petitDejeuner = 3;
  string nomClient = 4;
  string prenomClient = 5;
  string email = 6;
  string telephone = 7;
  string nomCarte = 8;
  string numeroCarte = 9;
  string expirationCarte = 10;
  string CCVCarte = 11;
}

message ReserverChambreResponse {
  Reservation reservation = 1;
}

service ReserverChambreService {
  rpc ReserverChambre(ReserverChambreRequest) returns (ReserverChambreResponse);
}
